{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git clone\
\
git init\
\
git checkout -b arniiii  // new branch\
\
git status (changes, what folders have been added, etc)\
\
git fetch\
\
git pull (git fetch included) - brings the changes from the sv to you local pc\
 //   git pull \'97rebase !!!!!!!\
\
git add\
\
git commit\
\
git push / git push origin \
\
git log\
\
\
git rebase\
\
git merge\
\
git branch\
\
git reset\
\
git cherry-pick\
\
}